{
	"name": "riguito-electron-app-ng",
	"version": "1.0.0",
	"scripts": {
		"start-electron": "electron .",
		"ng": "ng",
		"start": "ng build --base-href ./ && npm run build-app-ts && npm run copy-static-assets && electron .",
		"package-mac": "electron-packager . riguito-app --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
		"package-win": "electron-packager . riguito-app --overwrite --asar --platform=win32 --arch=x64 --icon=public/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Riguito app\"",
		"package-linux": "electron-packager . riguito-app --overwrite --asar --platform=linux --arch=x64 --icon=public/icon.png --prune=true --out=release-builds",
		"complete-package-linux": "npm run package-linux && ts-node --project electron-app-tsconfig.json copyStaticAssetsRelease.ts",
		"complete-package-win": "npm run package-win && ts-node --project electron-app-tsconfig.json copyStaticAssetsRelease.ts",
		"copy-static-assets": "ts-node --project electron-app-tsconfig.json copyStaticAssets.ts",
		"build": "ng build",
		"build-app-ts": "tsc -p electron-app-tsconfig.json",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"main": "dist-electron-app/src-electron-app/main.js",
	"private": true,
	"author": "Rigoberto L. Salgado Reyes",
	"license": "AGPL-3.0",
	"dependencies": {
		"@angular/animations": "^19.0.0",
		"@angular/common": "^19.0.0",
		"@angular/compiler": "^19.0.0",
		"@angular/core": "^19.0.0",
		"@angular/forms": "^19.0.0",
		"@angular/platform-browser": "^19.0.0",
		"@angular/platform-browser-dynamic": "^19.0.0",
		"@angular/router": "^19.0.0",
		"dotenv": "^16.4.5",
		"electron-log": "^5.2.3",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^19.0.2",
		"@angular/cli": "^19.0.2",
		"@angular/compiler-cli": "^19.0.0",
		"@types/jasmine": "~5.1.0",
		"@types/shelljs": "^0.8.15",
		"electron": "^33.2.1",
		"electron-packager": "^17.1.2",
		"jasmine-core": "~5.4.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"shelljs": "^0.8.5",
		"ts-node": "^10.9.2",
		"typescript": "~5.6.2"
	}
}
